(  )가 ( )거침
1. op - 1밴
2. my - 1밴
3. op - 1픽
4. op-2밴
5. my-1픽
6. my-2밴
7. op-1픽
8. op-2밴
9. my-1픽
10.my-2밴
....


* 맨처음 밴을 제외하면, 밴은 target을 바꿈
* 픽은 target을 바꾸지 않음. (혼자 하는 거니까.)

...
맵이미지파일 준비

...
1) 메인화면에서 로스터를 결정함.
[큐돌리기]버튼을 누르면, 매칭이 시작됨.
매칭을 잡아서 선후공,맵 결정 후 
방을 만든 뒤 인게임으로 넘어감
[p1[로스터,선], p2[로스터,후],맵]

2) 인게임으로 이동하면서, 정보를 받은 뒤 [세팅]함
[자신이 왼쪽에]

3) 버튼을 누르면 (밴이든 픽이든) 설정 후 두 [로스터]와 [픽],이 서버로 넘어감
 - 반대쪽은 이 정보를 받고 다시 [세팅]함

4) 픽을 하면(맨처음 밴도 예외로 포함) [권한]이 넘어감. (active와 다름, turn과 관련)



개선점
1. 15인픽에서 화면 넓게쓰기
=> 검색 알고리즘 개선
=> 검색 후 체크되면 선택창에 가도록
// 완료

2. 경고창 (완료했습니다) 삭제
// 완료

3. 밴은 무조건 2개만 (1개여도 안되게)
// 완료

4. 이미지 교체 (똥글뱅이)
// 완료

5. 밴,픽된 것 disable처리
// 완료

6. 타이머 able/disable
// 완료

7. 프리셋
// 완료

*. 업데이트 결과창 띄우기